

.popover-inner {	
	.segoe-regular(12px);  
	color: @color-gray;

}

.btn-icon {
	display: inline-block;
    width: 50px;
    height: 25px;
    border: 1px solid @color-lightgray;
	background-color: #ffffff;
  	border-radius: 3px;  
    
    span:before {
    	color: inherit;
    }
}

.btn-icon:hover {
	background-color: #cee3ee;
}