@import "variables.less";
@import "scaffolding.less";
 
@import "blocks/btn.less";
@import "blocks/input.less";
@import "blocks/block-social.less";
@import "blocks/page-header.less";
@import "blocks/page-footer.less";
@import "blocks/page-block.less";
/*@import "blocks/breadcramps.less";*/
@import "blocks/main-nav.less";
@import "blocks/city-select.less";
@import "blocks/search-form.less";
@import "blocks/block-login.less";
@import "blocks/block-benefit.less"; 
@import "blocks/block-main-forum.less";
@import "blocks/block-main-article.less";
@import "blocks/call-form.less";

@import "blocks/first-screen.less";
@import "blocks/main-article.less";
@import "blocks/fixed-article.less";
@import "blocks/slider.less";

@import "blocks/scan.less";


/*
@import "blocks/breadcpamps.less";


@import "blocks/main-form.less"; 
*/


.hidden {
	display: none;
}
 

.wrapper-x {
	overflow: hidden !important;
	min-height: 100%;
	box-sizing: border-box;
	position: relative;
}
.wrapper-y {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0 0 @height-footer;
	min-height: 100vh;

	@media @mobil-widths {
		padding: 0 0 @height-footer-mobil;
	}
}

.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

@media @tablet-widths {

}

@media @mobil-widths {

}

.container-fluid() {
	width: 100%;
	max-width: 1000px;
	padding: 0 20px;
	margin: 0 auto;

	@media @tablet-widths {
		width: 100%;
	}

	@media @mobil-widths {
		width: auto;
		text-align: center;
		min-width: 320px;
		padding: 0 20px;
	}

}

.gray-border() {
	border-radius: 5px;
	border: 1px solid #d1d1d1;
	box-shadow: 0px 0px 5.7px 0.3px rgba(0, 0, 0, 0.16);
}



.segoe-bold(@size) {  
  font-family: "SegoeUIBold", sans-serif;
  font-size: @size; 
}

.segoe-regular(@size) {  
  font-family: "SegoeUIRegular", sans-serif;
  font-size: @size; 
}

.got-bold(@size) {  
  font-family: "GothamProBold", sans-serif;
  font-size: @size; 
}

.got-regular(@size) {  
  font-family: "GothamProRegular", sans-serif;
  font-size: @size; 
}

.got-light(@size) {  
  font-family: "GothamProLight", sans-serif;
  font-size: @size; 
}

.sepia() { 
    filter: sepia(100%);
   }
.engrave() { 
    filter: grayscale(100%);
}

.shadow() {
	filter: drop-shadow(0px 0px 10px rgba(133, 37, 76, 0.25));
}

 