* { 
	box-sizing: border-box;
	font-size: 1rem;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.segoe-regular(16px);
	color: @color-black;
	font-style: normal;
	font-weight: normal;	
}

i, b, span {
	font-size: inherit;
	font-family: inherit;
	color: inherit;
}

h1, h2, h3, h5 {	
	color: @color-black;
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}





h1 { 
	.segoe-regular(30px);	
	font-weight: bold;
	text-transform: uppercase;
	color: @color-black;
	text-align: left;
  	text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.77);
	
}

h2 { 
	.segoe-regular(48px);		
	text-transform: uppercase;	
	color: @color-black;

}

h3 { 
	.segoe-regular(38px);		
	text-transform: uppercase;	
	color: @color-black;

}

h4 { 
	.segoe-regular(24px);
	font-weight: bold;		
	text-transform: none;
	padding-bottom: 10px;
	color: @color-black;	
}

h5 { 
	.segoe-regular(18px);		
	text-transform: none;
	padding-bottom: 25px;
	color: @color-text-blue;
	text-align: center;	
}

h2.yellow-line, h3.yellow-line {
	position: relative;
	z-index: 102;
	width: auto;
	display: inline-block;
	text-align: left;
	margin-top: 50px;
	margin-left: 30px;

	margin-bottom: 40px;

	&:before {
		position: absolute;
		z-index: 10;
		content: "";
		display: block;
		width: 100%;
		bottom: -10px;
		height: 5px;
		background-color: @color-yellow;
	}
}

h3.yellow-line {
	margin-top: 30px;
}

label {
	margin: 0;
}



i.help {
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	background-color: transparent;
	border: 1px solid @color-gray;
	border-radius: 50%;
	color: @color-gray;
	.segoe-regular(12px);
	font-style: normal;
	margin-left: 7px;
	cursor: pointer;
}

i.help:hover {
	border-color: @color-black;
	background-color: @color-black;
	color: @color-white;
	
}

.caps {
	text-transform: uppercase;
}

.text-blue {
	color: @color-text-blue;
}

hr {
	margin: 0;
	margin-top: -2px;
}

img {
	max-width: 100%;
	width: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.main-head {
	.container-fluid();
	&__title {

	}

	&__subtitle {
		padding-left: 3rem;
		padding-top: 1rem;
	}
}

.anons-wrapper {
	display: block;
	width: 100%;
	text-align: center;
	padding: 0 15px !important;
	

	@media @tablet-widths {
		.news__item:nth-child(4) {
			display: none;
		}
	}

	@media @mobil-widths {
		display: none;
	}
}

.ico(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 0.5rem;
		content: "";
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: 0;
		left: -2.5rem;
		width: 2.2rem;
		height: 2.2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}


.link {
	display: inline-block;
	margin: 0.8rem;
	.segoe-regular(14px);
	color: @color-black;
	text-decoration: underline;	
	transition: ease color 0.3s;
}

.link:hover,
.link:active,
.link.active {
	color: @color-lightblue;
}



.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 70px;
}


.container-right() {
	.container-fluid();
	text-align: right;
}

.container-left() {
	.container-fluid();
	text-align: left;
}

.no-bg() {
	background-image: none;
	background-color: #ffffff;
}




@media @tablet-widths {
	h1 {
		font-size: 26px;
	}	
}

@media @mobil-widths {
	.separator {	
		height: 30px;
	}

	h2, h2.yellow-line, h3.yellow-line {
		font-size: 28px;
		margin: 20px 0 20px;
	}
	 h3.yellow-line {
		font-size: 22px;
	}
	h4 {
		font-size: 14px;
	}

	.main-head__title {
		font-size: 1.2rem;
		padding-top: 0.4rem;
		height: 2rem;
	}
	
}






