@color-black: #000000;
@color-darkgray: #262626; /* почти черный текст, фон footer */
@color-gray: #686868; /* жирный текст */ 
@color-lightgray: #aeaeae; /* текст */
@color-palegray: #f4f4f4; /* текст */
 
@color-btn-gray: #e8e8e8;

@color-tested: #2239ac;
@color-notested: #ffde00;
@color-agent: #00ad5d;
@color-new: red;

@color-darkblue: #374557;/* темно-синий */
@color-blue: #0075c9;      /* синий */
@color-lightblue: #68aae0; /* светло-синий */
@color-paleblue: #cee3ee; /* очень светло-синий */

@color-text-blue: #7ea8dd;

@color-yellow: #ffde00;

@color-white: #ffffff;

@color-bg-gray: #fafafa;

 
@tablet-widths: ~"(max-width: 980px)";/*780*/
@mobil-widths: ~"(max-width: 768px)";/*960*/


@desktop-widths-card: ~"(max-width: 960px)"; /*1200*/
@desktop-widths-only: ~"(min-width: 1170px)"; /*1170*/
@desktop-widths-only-item3: ~"(max-width: 1170px)"; /*3 товара отображаются на главной*/
@desktop-widths-only-item2: ~"(max-width: 990px)"; /*2 товара отображаются на главной*/
@desktop-widths-only-item1: ~"(max-width: 605px)"; /*1 товара отображаются на главной*/


@height-footer: 300px; 
@height-footer-mobil: 450px; 

@nav-min-height: 50px;
@nav-min-height-scroll: 100px;
@nav-min-height-mobil: 87px;

