.block-benefit {
	display: inline-block;
	width: 467px;
  	height: 176px;
	.gray-border();
	padding: 25px;


	&__img {
		display: inline-block;
		vertical-align: middle;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		border: 3px solid #a8c5dc;
		background-size: 55%;
		background-position: center;
		background-repeat: no-repeat;
	}

	&__text {
		display: inline-block;
		vertical-align: middle;
		width: ~'calc(100% - 125px)';
		padding-left: 25px;
		.segoe-regular(18px);
		text-align: justify;
		-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
}

