.block-main-forum {
	display: block;
	width: 100%;
  	height: auto;
  	min-height: 100px;
	.gray-border();
	padding: 12px;
	background-color: @color-white;
	margin-bottom: 28px;

	&__img {
		display: inline-block;
		vertical-align: top;
		width: 100px;
		height: 80px;
		background: no-repeat center @color-palegray;
		background-size: cover;
		@media @mobil-widths {
			width: 70px;
			height: 70px;
		}
	}

	&__content {
		display: inline-block;
		vertical-align: top;
		width: ~'calc(100% - 110px)';
		padding-left: 30px;
		@media @mobil-widths {
			width: ~'calc(100% - 75px)';	
			padding-left: 10px;
		}

		
		* {color: @color-gray;}

		h4 {color: @color-black; text-align: left;}

		.rubrik {
			font-size: 16px;
			padding-bottom: 10px;
			text-align: left;
			@media @mobil-widths {
				font-size: 12px;
			}
		}
	}	
}

.block-count {
	display: block;
	.clearfix();
	font-size: 12px;

	span {
		display: inline-block;
		width: 33%;				
	}

	&__last-date ,
	&__sum-message{
		float: left;
		text-align: left;
	}

	&__sum-message {text-align: center;}

	
	&__topic-date {
		float: right;
		text-align: right;
	}
}
				
	

@media @mobil-widths {	
	.block-count {
		font-size: 10px;
		&__sum-message, &__topic-date {
			display: none !important;
		}

		span {width: 100%;}
	}
	
}


