.block-login {
	display: inline-block;
	vertical-align: middle;
	margin-top: 10px;
	width: 230px;
	padding-left: 20px;
	border-left: 1px solid #dddddd;

	&__head {
		.segoe-regular(18px);		
		color: @color-black;
		
		position: relative;
		.ico-absolute(-55px, -4px);
		margin-left: 30px;
	}

	&__bbtn {
		width: 100%;
		text-align: center;
		.segoe-regular(14px);
		cursor: pointer;			
		
	}

		a {
			display: inline-block;
			color: @color-black;
			transition: ease color 0.3s;
			font: inherit;
		}
		

		a:hover, a:active, a.active {
			color: @color-text-blue;
			text-decoration: underline;
		}

		.exit {
			color: @color-black;
			display: block;
			text-align: left;
			padding-top: 10px;

		}

	
}

@media @tablet-widths {
	.block-login {
		border-left: none;
		width: auto;
		margin-top: 0;
		margin-left: 40px;

		&__head {
			font-size: 0  !important;
			width: 100%;
			margin-left: 0;
			
		}

		&__head:before {
			background-image: none;
		}
	
		.exit {
			text-align: center;
			margin-left: 10px;
			padding-top: 5px;
		}		
	
		.ingress {		
			width: 45px;
			height: 45px;
			display: block;
			margin: 0 auto;
			background: url("../img/ingress.png") no-repeat center;
		}

		.user-login {
			width: 32px;
			height: 32px;
			display: block;
			margin: 0 auto;
			background: url("../img/ico-sprite.png") -55px -4px no-repeat;
		}
	}	
}

@media @mobil-widths {
	.block-login {
		position: relative;
		z-index: 10000;
		padding-top: 20px;
		padding-right: 0px;
	}

	.ingress {
		font-size: 0;
		width: 40px;
		height: 40px;
		background-size: 90%;
	}
}

.main-nav-scroll {
	.block-login {
		border-left: none;
		padding-top: 20px;
		padding-right: 0px;

		.exit {
			padding-top: 5px;
		}

	}

	
}

