.block-filter {
	display: block;
	width: 100%;
	padding-bottom: 20px;

	.filter {
		display: inline-block;
		vertical-align: top;
		.segoe-regular(16px);
		color: @color-text-blue;
		font-style: normal;		
		.gray-border();
		background-color: @color-white;
		padding: 15px 12px;
		white-space: nowrap;
		margin-right: 10px;
		margin-bottom: 20px;
		cursor: pointer;

		@media @tablet-widths {
			font-size: 14px;
			padding: 12px 10px;
		}

		@media @mobil-widths {
			font-size: 12px;
			padding: 7px 8px;
			white-space: normal;
			min-width: 90px;
			width: 45%;
			max-width: 200px;
			height: 46px;
		}
	}

	.filter.active, .filter:hover, .filter:active {
		background-color: #e8e8e8;
	}
}