.block-main-article {
	position: relative;
	display: block;
	width: 310px;
  	height: auto;
  	min-height: 500px;
	.gray-border();
	padding: 0;
	background-color: @color-white;

	&__img {
		display: block;		
		width: 100%;
		height: 230px;
		background: no-repeat center @color-palegray;
		background-size: cover;
		border: 20px solid @color-darkblue;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	&__content {
		display:block;
		width: 100%;
		padding: 20px;
	}

	&__text {
		display: block;
		width: 100%;
		height: 118px;
		margin-bottom: 20px;
		overflow: hidden;
				

		* {
			padding: 0 !important;
			margin: 0 !important;
			.segoe-regular(14px);
			line-height: 1.2 !important;
			text-indent: 10px !important;
			text-align: justify;
			color: @color-black;
		}
	}

	&__link {
		display: block;
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.block-main-article:hover {
	box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.2);
}

@media @tablet-widths {

}

@media @mobil-widths {
	.block-main-article {
		min-width: 275px;
		max-width: 467px;
		width: 100%;
		overflow: hidden;
	}
}