.bbtn {
	display: block;
	position: relative;
	width: 350px;
	margin: 10px auto;	
	text-align: center;
	.segoe-regular(18px);
	line-height: 20px;
	border-radius: 5px;
	border: 1px solid @color-lightgray;
	background-color: #ffffff;

	cursor: pointer;
	outline: none;

	transition: background-color ease 0.3s,
				color ease 0.3s;

	@media @tablet-widths {
		font-size: 16px;
	}

	@media @mobil-widths {
		font-size: 14px;
		width: 80%;
		min-width: 255px;
	}
}

.bbtn span {
	width: 100%;
	position: absolute;
    top: 50%;
    left: 0;
    .segoe-regular(18px);    
	line-height: 1;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    @media @tablet-widths {
		font-size: 16px;
	}

	@media @mobil-widths {
		font-size: 14px;
	}
}

.bbtn--small {
	padding: 13px;
	padding-top: 10px;
	font-size: 15px;
	color: @color-text-blue;
	@media @mobil-widths {
		padding: 10px;
		font-size: 12px;
	}
}

.bbtn--big {
	padding: 25px;
	color: @color-black;
	text-decoration: underline;
	@media @mobil-widths {
		padding: 18px 5px;
	}
}

.bbtn--gray {

}

.bbtn--gray:hover {
	background-color: @color-btn-gray;
}

.bbtn--yellow {
	background-color: @color-yellow;
	text-decoration: none;
	border: none;
}

.bbtn--yellow:hover {
	background-color: #ffce0c;
}

.bbtn--border-black {
	border: 3px solid @color-black;
	text-decoration: none;
}

.bbtn--border-black:hover {
	background-color: #f4f4f4;
}

.bbtn--shadow {
	box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.15);
}

