.main-call-form {

	.container-fluid();
	text-align: center;
	font-size: 0;
	padding-bottom: 60px; 
}

.block-call-form {
	position: relative;
	z-index: 10;
	display: inline-block;
	vertical-align: top;
	width: 310px;
	min-height: 250px;
	margin-left: 12px;
	.gray-border();

	padding: 20px 20px;

	&__title {
		.segoe-regular(24px);
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		padding-bottom: 15px;
		color: @color-black;
	}

	&__subtitle {
		.segoe-regular(18px);
		line-height: 1;		
		text-transform: none;
		text-align: center;
		color: @color-black;
	}
	
	&__img {
		display: block;
		width: 160px;
		height: 140px;
		position: absolute;
		z-index: 15;
		bottom: 0;
		left: 0;
		background: no-repeat left bottom;
		background-size: contain;
	}

	&__btn {
		display: block;
		width: 160px;
		height: auto;
		position: absolute;
		z-index: 11;
		bottom: 40px;
		right: 10px;		
		padding: 16px 5px;
		font-size: 13px;
		line-height: 1;

		text-decoration: underline;
	}
}

.block-call-form.yellow {
	background-image: linear-gradient(55deg, rgb(255,197,24) 18%, rgb(255,222,0) 67%);

}

.block-call-form.blue {
	background-image: linear-gradient(to top right, rgb(1,77,132) 10%, rgb(0,117,201) 46%);

	.block-call-form__title,  
	.block-call-form__subtitle 
		{color: @color-white;}
}

.block-call-form.gray {
	background-image: linear-gradient(to top right, rgb(146,143,143) 0%, rgb(201,199,199) 100%);
}

.block-call-form:first-child {
	margin-left: 0;
}

@media @tablet-widths {
	.block-call-form {		
		width: 31%;
		min-width: 240px;
		min-height: 200px;
		margin-left: 12px;	

		padding: 20px 20px;

		&__title {
			font-size: 19px;
			padding-bottom: 8px;
		}

		&__subtitle {
			font-size: 13px;
			
		}

		&__img {			
			width: 50%;
			height: 130px;
			background-size: contain;
		}

		&__btn {			
			width: 130px;		
			bottom: 30px;
			right: 10px;		
			padding: 12px 5px;
			font-size: 10px;			
		}
	}
}

@media @mobil-widths {
	.block-call-form {
		display: block;	
		margin: 0 auto 20px;	
		width: 100%;
		max-width: 467px;

		&__btn {			
			width: 45%;
			min-width: 130px;	

			bottom: 30px;
			right: 3%;		
			padding: 12px 5px;
			font-size: 10px;			
		}
	}

	.block-call-form:first-child {
		margin: 0 auto 20px;	
	}
}

