.city-select {
	display: inline-block;
	vertical-align: middle;

	position: relative;
	.ico-absolute(-25px, -3px);
	margin-left: 70px;

	.select-wr {
		display: inline-block;
		vertical-align: bottom;
		width: 175px;
		height: 26px;
		overflow: hidden;
		cursor: pointer;

		position: relative;
		z-index: 100;
		background: url("../img/city-down-arrow.png") no-repeat #fafafa;
		background-position: 95%;
    	background-size: auto;
	}

//	.select-wr:before {
//		content: "";
//		position: absolute;
//		top: 7px;
//		right: 0;
//		width: 20px;
//		height: 15px;
//		background: url("../img/city-down-arrow.png") no-repeat center #fafafa;
//	}

	label, select {
		min-width: 200px;
		width: auto;
		color: @color-black;
		.segoe-regular(18px);
		background-color: transparent;
		
		outline: none;
		border: none;
	}

	select  {
		text-decoration: underline;
		cursor: pointer;
		height: 30px;
		margin: -1px;
	}
}

@media @tablet-widths {
	.city-select {
		margin-left: 40px;
	}
}

@media @mobil-widths {
	.city-select {
		display: none;
	}
}

.main-nav-scroll .city-select {
    display: none;
}