.first-screen-bg {
	width: 100%;
	height: 500px;
	background: url("../img/bg-first.png") no-repeat center;
	background-size: 100% 100%;
	margin-top: -7px;
}

.first-screen {
	.container-fluid();
	height: 100%;
	max-width: 1132px;
	background: url("../img/bg-first-cars.png") no-repeat center center;
	background-size: auto;

	h1 {
		padding-top: 250px;
		padding-bottom: 45px;
		text-align: center;
	}

	&__bbtn {
		height: 66px;
		
	}


}

@media @tablet-widths {
	.first-screen-bg {
		height: 400px;
	}
	

	.first-screen {
		background-size: 100%;

		h1 {
			padding-top: 200px;
			padding-bottom: 30px;
			font-size: 23px;
		}
	
		&__bbtn {
			height: 50px;
			width: 280px;
		}
	}
}

@media @mobil-widths {
	.first-screen-bg {
		height: auto;
	}

	.first-screen {
		background-image: none;

		h1 {
			padding-top: 60px;
			padding-bottom: 60px;
			font-size: 23px;
		}
	
		&__bbtn {
			display: none;
		}
	}
}



