.first-screen-page-bg {
	display: block;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}


.first-screen-page {
	.container-fluid();
	text-align: center;
	padding-top: 150px;
	@media @tablet-widths {
		padding-top: 140px;
	}

	@media @mobil-widths {
		padding-top: 75px;
	}

	&__title {
		display: inline-block;			
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 20px 30px;
		@media @mobil-widths {
			padding: 10px;
		}

		h1 {
			.segoe-regular(60px);
			text-align: center;
			font-weight: bold;
			color: @color-black;			
			@media @tablet-widths {
				font-size: 42px;
			}

			@media @mobil-widths {
				font-size: 25px;
				
			}
		}

	}

	&__title.title-left {
		display: block;
		width: auto;
		margin-left: 0;
		padding: 0 160px 0 30px;
		background-color: transparent;
		@media @tablet-widths {padding: 0 200px 0 30px;}
		@media @mobil-widths {padding: 0 ; max-width: 320px;}
		h1 {text-align: left;}
	}

	&__subtitle {
		text-align: center;
		.segoe-regular(34px);
		text-transform: none;
		line-height: 1.3;
		text-align: center;
		font-weight: bold;
		color: @color-black;
		@media @tablet-widths {
				font-size: 24px;
			}

			@media @mobil-widths {
				font-size: 18px;
				
			}
	}


}


.bg-page {
	position: relative;
	z-index: 100;	
	background-position: top center;
	height: 500px;

	@media @tablet-widths {		
		height: 410px;
	}

	@media @mobil-widths {
		height: 220px;
	}
}

.bg-page-small {
	position: relative;
	z-index: 100;	
	background-position: top center;
	height: 230px;
	background-color: #fafafa;
	
	.first-screen-page {
		padding-top: 65px;

		@media @tablet-widths {padding-top: 30px;}

		@media @mobil-widths {padding-top: 20px;}
	}

	@media @tablet-widths {height: 175px;}

	@media @mobil-widths {height: 120px; border-top: 1px solid  rgba(0, 0, 0, 0.23);}
	
}


.control-bg {background-image: url("../img/bg-control-head.jpg");}
.news-bg {background-image: url("../img/bg-news.jpg");}
.add-car-bg {background-image: url("../img/bg-add-car-head.jpg");}
.add-card-bg {background-image: url("../img/bg-add-card-head.jpg");}
.reg-carrier-bg {background-image: url("../img/bg-reg-carrier-head.jpg");}
.reg-cargo-owner-bg {background-image: url("../img/bg-reg-cargo-owner-head.jpg");}
.private-office-carrier-bg {
	background-image: url("../img/bg-private-office-carrier-head.png");
	background-size: auto;
	background-position: top right;

	@media @tablet-widths {
		background-position: 60vw top;
	}

	@media @mobil-widths {
		background-position: 85vw 0px;
		background-size: 85%;
	}	
}

.private-office-client-bg {
	background-image: url("../img/bg-private-office-client-head.png");
	background-size: auto;
	background-position: center top;

	@media @tablet-widths {
		background-position: right top;
		background-size: 90%;
	}

	@media @mobil-widths {
		background-position: -330px -50px;
		background-size: auto;

	}	
}