

.fixed-article {
	position: relative;
	z-index: 102;
	width: 100%;
	height: auto;
	.gray-border();
	padding: 30px;
	background-color: @color-white;
	margin-bottom: 40px;

	&__bg {
		position: absolute;
		z-index: 101;
		display: block;
		top: 0;
		left: -200px;
		
		width: 284px;
		height: 370px;
		background: url("../img/bg-spica.png") no-repeat center;
		background-size: contain;
	}

	&__img {
		display: inline-block;
		vertical-align: top;
		width: 505px;
		height: 355px;
		background: no-repeat center @color-paleblue;
		background-size: contain;
		border-radius: 5px;
	}

	&__content {
		display: inline-block;
		vertical-align: top;
		width: 370px;
		height: auto;
		padding-left: 30px;
	}

	h5 {
		text-align: left;
		font-size: 24px;
		line-height: 1;
	}

	&__text {
		display: block;
		width: 100%;
		height: 220px;
		margin-bottom: 20px;
		overflow: hidden;
				

		* {
			padding: 0 !important;
			margin: 0 !important;
			.segoe-regular(14px);
			line-height: 1.2 !important;
			text-indent: 10px !important;
			text-align: justify;
			color: @color-black;
		}
	}

	&__link {
		display: block;
		width: 370px;
		text-align: center;
		position: absolute;
		bottom: 20px;
		
		right: 0;
	}
}

.bg-private-office-bottom {
	background-image: url("../img/bg-spica-3.png");
	width: 397px;
	height: 190px;
	top: auto;
	bottom: -110px;
	left: auto;
	right: -110px;
}

.bg-private-office-left {
	background-image: url("../img/bg-spica-1.png");
	width: 300px;
	height: 767px;
	top: 10%;
	bottom: auto;
	left: -150px;
	right: auto;
	transform: rotate(-20deg);
}


@media @tablet-widths {
	.fixed-article {
		&__bg {
			display: none;
		}

		&__img {
			width: 320px;
			height: 220px;
		}

		&__content {
			width: ~'calc(100% - 325px)';
			height: 220px;
		}

		&__text {
			height: 110px;
		}

		&__link {
			width: ~'calc(100% - 325px)';
		}
	}
}

@media @mobil-widths {
	.fixed-article {
		display: none;
	}
}
