.mobil {
	display: none;
}

.main-nav-block {
	display: inline-block;
	width: 100px;
	min-height: 40px;
	background-color: @color-lightgray;
	padding: 10px;
	color: @color-white;
	.segoe-regular(18px);
	position: relative;
}
 
.main-nav--closed .main-nav {
    	
	display: none;
	width: 100%;
	position: relative;
	z-index: 1000;
	

	&__wrapper {
		.container-fluid();	
		.clearfix();		
		padding: 0;


		ul {
			width: auto;
			list-style: none;
			display: block;
						
			position: relative;

			li {				
				display: block;				
				text-align: center;				
				position: relative;				
				cursor: pointer;
				list-style: none;				
				
				a {
					display: inline-block;
					width: 100%;					
					text-decoration: none;	
					color: @color-white;				
				}
			}					
		}
	}


	&__toggle {
		display: block;
	}
}





/* ------------------------------- */
/* Стили для пунктов  меню */
/* ------------------------------- */
.main-nav {
	
	min-height: @nav-min-height;	

	&__wrapper {
		min-height: @nav-min-height;
		

		ul {
			min-height: @nav-min-height;
			background-color: @color-lightgray;	
			list-style: none;
  			

			li {
				min-height: @nav-min-height;
				text-align: left;
				
				a {					
					display: inline-block; 
					width: 100%;   				
					height: @nav-min-height;
					line-height:  @nav-min-height;
					padding: 0 40px;
					.segoe-regular(16px);
					text-transform: uppercase;															
					color: @color-black;

					text-decoration: none;	
					transition: color ease 0.3s;
					white-space: nowrap;				
					
				}
			}

			li:hover, li.active, li:active {				
				
				position: relative;				

				a {					
					color: @color-white;
					/*text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);*/
				}							
			}
		}
	}
}


.main-nav__wrapper > ul > li > ul {
		display: none;
}

.main-nav__toggle {
	position: relative; 
  	display: block;  	
  	background-color: @color-lightgray;	
  	color: @color-white;
  	cursor: pointer;
  	border: none;
  	outline: none;
  	transition: color ease 0.5s;
}


.main-nav--opened .main-nav__toggle {
 
  color: @color-black;
}

.main-nav--closed .main-nav__toggle:before {
 	display: inline-block;
 	width: 25px;
 	color: @color-white;
 	content: "\2630";
 	
 	transition: color ease 0.5s;
}

.main-nav--opened .main-nav__toggle:before {
 	display: inline-block;
 	width: 15px;
 	color: @color-black;
 	content: "\2716";
 	padding-right: 10px;
 	font-size: 24px;
}



.main-nav--closed .main-nav__toggle:active {
 color: @color-black;
  
}

.main-nav--opened .main-nav {
	display: block;	
	position: absolute;
	top: 40px;
	left: 0;
	
	width: auto;		
	height: auto;		
	opacity: 1;		
	z-index: 5001;	
}	



.main-nav-scroll {
	height: @nav-min-height-scroll;
  	display: none;
  	background-color: transparent;
  	/*box-shadow: 1px 0 20px 2px rgba(0, 0, 0, 0.2);   */
	.main-nav,	
  	.main-nav__wrapper,
   	.main-nav__wrapper ul,
  	.main-nav__wrapper ul li {
  		min-height: @nav-min-height-scroll;
  	}

  	.main-nav .main-nav__wrapper ul li a {
  		height: @nav-min-height-scroll;
  		line-height: @nav-min-height-scroll;
  	}

  .main-nav .main-nav__wrapper ul {
  		width: ~'calc(100% - 160px)';
		float: right;
  }


}



@media @tablet-widths {	
	

		
	

	
	
}


@media @mobil-widths {
	.main-nav-scroll .main-nav .main-nav__wrapper ul {
		width: 100%;
		li {
			text-align: center;
		}
	}
	.main-nav-block {
		background-color: #ffffff;    	
    	color: @color-gray;
    	width: 70px;
    	float: left;
	}

	
	.main-nav__toggle, .main-nav--closed .main-nav__toggle:before {
		background-color: #ffffff;    	
    	color: @color-gray;
	}

	.main-nav__toggle {
		font-size: 0;
		width: 50px;
	}

	.main-nav--closed .main-nav__toggle:before {
		font-size: 40px;
		width: 50px;
	}

	.main-nav .main-nav__wrapper ul {
		width: 100%;
	}

	.main-nav--opened .main-nav {
		top: @nav-min-height-mobil;
	}

	.main-nav--opened .main-nav {
		width: 100%;
	}
}

