.new-item {

	.fixed-article__bg.new-top {
		background-image: url("../img/bg-spica-1.png");
		top: -120px;
		bottom: auto;
		right: -200px;
		left: auto;
		
		width: 401px;
		height: 767px;
	}

	.fixed-article__bg.new-bottom {
		background-image: url("../img/bg-spica-2.png");
		top: auto;
		bottom: -130px;
		right: auto;
		left: -220px;
		
		width: 370px;
		height: 272px;
	}

	&__content {
		
	}

	&__date {
		.segoe-regular(16px);
		color: @color-text-blue;
		padding-bottom: 30px;
		text-align: left;

		@media @tablet-widths {
			font-size: 12px;
		}

		@media @mobil-widths {

		}
	}

	&__img {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		height: 330px;

		@media @tablet-widths {
			width: 100%;
			height: 240px;
		}

		@media @mobil-widths {

		}
	}

}