.news {
	display: block;
	width: 100%;
	text-align: center;
	position: relative;
	z-index: 100;
	padding: 0 15px;


	&__item {
		position: relative;
		z-index: 102;
		display: inline-block;		
		margin: 0 3px 40px;
		min-width: 240px;
		max-width: 308px;

	}

	.fixed-article__bg {
		background-image: url("../img/bg-spica-news.png");
		top: 120px;
		left: -110px;
		
		width: 158px;
		height: 322px;
	}
}