.page-footer-bg {
	display: block;
	width: 100%;
	background-color: @color-gray;
	padding-top: 40px;
	height: @height-footer;
	margin-top: -@height-footer;

	@media @mobil-widths {
		height: @height-footer-mobil;
		margin-top: -@height-footer-mobil;
	}
}

.page-footer {
	.container-fluid();
	.clearfix();
	position: relative;
	z-index: 1;
	padding: 0 3%;


	&__block-left {
		display: block;
		float: left;
		width: 35%;
		text-align: left;
	}

	&__block-center {
		display: block;
		float: left;
		width: 35%;
		text-align: left;
	}

	&__block-right {
		display: block;
		float: right;
		width: 28%;
		text-align: right;
	}

	&__block-bottom {
		display: block;
		width: 100%;
		float: left;
		text-align: center;
		padding-top: 35px;
	}

	&__block-bottom-item {
		display: inline-block;
		vertical-align: top;
		width: 31%;
		text-align: center;
		a {
			.segoe-regular(16px);			
			color: @color-white;
		}

		a:hover {
			color: #a7c4db;
		}
	}

	&__block-bottom-item.login {
		
		position: relative;		
		.ico-absolute(-53px, -4px);
		color: @color-white;
		text-align: left;
		margin-left: 10px;
		

		.user-login {
			display: inline-block;
			vertical-align: top;
			max-width: 180px;
			overflow: hidden;
			text-decoration: underline;
			white-space: nowrap;
		}

		.exit {
			display: inline-block;
			vertical-align: top;
			text-decoration: underline;
		}
	}

	&__block-bottom-item.mail a {		
		position: relative;
		.ico-absolute(5px, -3px);
	}

	&__block-bottom-item.call-form a {		
		position: relative;
		.ico-absolute(-85px, -3px);
	}

	&__phone {
		display: block;
		width: 100%;
		text-align: center;
		.segoe-regular(28px);
		line-height: 3;
		color: @color-white;
		@media @tablet-widths {
			font-size: 22px;
		}

	}

	&__title {
		display: block;
		width: 100%;
		text-align: center;
		.segoe-regular(16px);
		line-height: 2;
		color: @color-white;
		text-transform: uppercase;
		text-decoration: underline;
		@media @tablet-widths {
			font-size: 14px;
		}
	}

	&__social {
		padding-top: 20px;
		text-align: center;
	}

	&__city-select {
		margin-right: -15px;
		* {
			color: @color-white !important;
			font-size: 16px !important;
			@media @tablet-widths {
				font-size: 14px !important;
				
			}


		}

		
	}

	.city-select {
		margin-left: 20px;
		text-align: left;
		.select-wr {
			width: 140px;
			background-image: url("../img/city-down-arrow-w.png");
			background-color: #686868;
			@media @tablet-widths {
				width: 50%;
				
			}
		}

		

		select option {
			background-color: #686868;
		}

	}

	&__nav {
		ul {
			list-style: none;
			display: inline-block;
			vertical-align: top;
			width: 60%;

			li {
				display: block;
				width: 100%;
				cursor: pointer;
				a {
					.segoe-regular(16px);
					line-height: 2;
					color: @color-white;
					text-transform: none;
					white-space: nowrap;
					@media @tablet-widths {
						font-size: 14px;
					}
				}
			}

			li:hover a, li.active a, li:active a {
				text-transform: uppercase;
				text-decoration: underline;
			}

		}

		ul:first-child {
			width: 38%;
		}
	}
}


@media @mobil-widths {
	.page-footer-bg {
		padding-top: 20px;
	}
	.page-footer {
		position: relative;
		z-index: 100;
		&__block-left {
			display: block;
			float: none;
			width: 100%;
			text-align: left;
			padding-top: 100px;
			margin-bottom: 20px;
		}

		&__block-center {
			position: absolute;
			z-index: 101;
			top: 0;
			display: block;
			float: none;
			width: 94%;
			text-align: center;

		}

		&__block-right {
			display: block;
			float: none;
			width: 100%;
			text-align: center;
		}

		&__block-bottom {
			padding-top: 10px;
		}

		&__block-bottom-item {			
			width: 200px;
			padding-bottom: 15px;
		}

		&__block-bottom-item.login {
			width: auto;
			max-width: 80%;
			

			.user-login {
				width: 70%;
				max-width: 300px;
			}
		}

		.city-select {
			display: none;
		}

		&__phone {
			line-height: 2;
		}

		&__social {
			padding-top: 0px;
		}

		&__nav {
			text-align: center;
			ul, ul:first-child {
				width: 130px;				
				text-align: left;
			}

			ul li a {
				line-height: 1.3;
			}

			
		}
	}
}