.page-header-wr {
	display: block;
	width: 100%;
	position: relative;
	height: auto;

	@media @mobil-widths {
		height: @nav-min-height-mobil;
	}
}

.page-header {
	background-color: #fafafa;	
	border-bottom: 1px solid  rgba(0, 0, 0, 0.23);

	.bbtn {
		width: 188px;
		height: 66px;
		display: inline-block;
		margin-left: 30px;

	}
  

	&__top {
		.container-fluid();
		.clearfix();
		padding-bottom: 30px;
		padding-top: 30px;
	}

	&__bottom {
		.container-fluid();
		.clearfix();
		height: 145px;
		padding-bottom: 22px;
		padding-top: 22px;
	}

	&__logo {
		float: left;

		display: inline-block;
		vertical-align: middle;
	}

	&__left {
		float: right;
	}

	&__center {
		display: inline-block;
		width: 650px;
		float: left;
		text-align: center;
	}

	&__link {
		display: block;
		.segoe-regular(18px);	
		padding-top: 15px;
		color: @color-black;
		text-decoration: none;

		transition: ease color 0.3s;
		position: relative;
		
		margin-left: 30px;
	}

	&__link.bbtn-distances {
		.ico-absolute(-125px, 8px);
	}

	&__link.bbtn-forum {
		.ico-absolute(-165px, 8px);
	}

	&__link:hover, &__link:active, &__link.active {
		color: @color-text-blue;
		text-decoration: underline;
	}
}


.main-logo {
	
	width: 100px;
	height: 100px;
	background: url("../img/logo.png") no-repeat center;
	background-size: cover;

}

@media @tablet-widths {
	.page-header {
		.bbtn {
			margin-left: 10px;
		}

		&__link {
			font-size: 16px;			
		}

		&__left {
			
		}

		&__center {
			width: ~'calc(100vw - 40px - 100px - 170px)';
		}
	}
}

@media @mobil-widths {
	.page-header {
		border-bottom: none;	

		&__left {
			display: none;
		}

		&__bottom {
			height: 0;
		}

		&__center {
			width: 90vw;
			position: absolute;
			z-index: 10;
			top: 200px;
			left: 4vw;

			.bbtn {
				display: inline-block;
				width: 130px;
				min-width: 130px;
				height: 50px;
				box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.15);
				span {
					padding: 0 10px;
				}
			}

		}

		&__logo {
			position: absolute;
			z-index: 10;
			width: 55px;
			height: 55px;
			top: 10px;
			left: 50%;
			margin-left: -27px;
		}
	}
}
