.page-block-bg {
	background-color: #fafafa;
	
	&--forum {
		background-image: url("../img/bg-forum.png");
		background-size: auto;
		background-repeat: no-repeat;
		background-position: center top;
	}

	&--article {
		background-image: url("../img/bg-last.png");
		background-size: auto;
		background-repeat: no-repeat;
		background-position: center bottom;
	}


}

.page-block-bg.top-shadow {
	box-shadow: inset 0 10px 20px 1px rgba(0, 0, 0, 0.1)
}

.page-block-bg.bottom-shadow {
	box-shadow: inset 0 -10px 20px 1px rgba(0, 0, 0, 0.1)
}



.page-block {
	.container-fluid();

	&__wrapper {
		position: relative;
		z-index: 100;
		width: 100%;
		display: block;
	}
}

