.private-office {

	&__btn {
		display: block;
		margin-left: 0;
		margin-top: 20px;
		color: @color-black;
		@media @mobil-widths {
			width: 100%;
			min-width: 200px;
			font-size: 13px;
		}

	}


	&__avatar  {
		display: block;
		margin: 0 auto;
		width: 130px;
		height: 130px;
		border: 1px solid @color-lightgray;
		border-radius: 50%;
		background-color: @color-palegray;

		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

	&__out, &__load {
		display: block;
		width: 100px;
		text-align: center;
		margin: 15px auto 0;
		.segoe-regular(16px);
		color: @color-text-blue;
		text-decoration: underline;
		cursor: pointer;
		background-color: transparent;
		border: none;
		outline: none;

		@media @mobil-widths {
			font-size: 13px;
		}
	}

	&__out:hover, &__out:active, &__out:focus,
	&__load:hover, &__load:active, &__load:focus {
		font-weight: bold;
		text-shadow: none;

	}

	&__status {
		display: block;
		width: 100%;
		max-width: 280px;
		margin: 10px auto;
		padding: 7px 10px 9px;
		line-height: 1.2;
		.segoe-regular(16px);
		border: 1px solid transparent;
		border-radius: 5px;
		text-align: center;

		@media @mobil-widths {
			font-size: 13px;
		}
	}

	&__status.st-tested {
		color: @color-tested;
		border-color: @color-tested;
	}

	&__status.st-notested {
		color: @color-notested;
		border-color: @color-notested;
	}

	&__status.st-agent {
		color: @color-agent;
		border-color: @color-agent;
	}

	&__req {
		text-align: center;
		display: block;
		width: 100%;
		.segoe-regular(16px);
		color: @color-black;

		a.link {
			display: inline-block;
			text-decoration: none;
			border-bottom: 1px solid  @color-black;
			.segoe-regular(16px);
			color: @color-black;

			span {
				color: @color-text-blue;
				font-size: 14px;
			}	
		}

		a.link:hover, a.link:active, a.link:focus {
			text-decoration: none;
			color: @color-text-blue;
			border-bottom-color:  @color-text-blue;
		}		    
	}

	&__table-wr {
		
		height: auto;
		overflow-x: auto;
		border-radius: 5px;		
		padding: 0;
	}

	&__table {
		width: 958px;

		tr {
			background-color: #fff;
			

			td {
				padding: 15px 5px;
				text-align: left;				 
				.segoe-regular(14px);
				font-weight: normal;
				color: @color-black;
				border: 1px solid #d1d1d1;
			}

			td:nth-child(4), td:nth-child(5), td:nth-child(6), td:nth-child(7) {
				text-align: center;
			}
		}

		tr:nth-child(odd) {
			background-color: @color-paleblue;
		}
		
		tr:first-child {
			background-color: @color-darkblue;

			th {padding: 5px; width: 13%;}

			th:nth-child(2), th:nth-child(3) {
				width: 17.5%;
			}
		
			th:first-child {border-top-left-radius: 5px;}
			th:last-child {border-top-right-radius: 5px;}
		}

		


		th {
			color: @color-white;
			height: 90px;
			text-align: center;			
			.segoe-regular(16px);
			font-weight: normal;
			border: 1px solid #d1d1d1;
			
		}

	}

	@media @tablet-widths {
		.col-private-office {
			width: 48%;
			margin-bottom: 30px;
			
		}

	}

	@media @mobil-widths {
		h4 {font-size: 18px;}
		.col-private-office {width: 100%; font-size: 13px;}
		
	}
}

.span-private-office {
	display: inline-block;
	.segoe-regular(16px);
	color: @color-black;
	padding-top: 20px;
	@media @mobil-widths {width: 100%; padding-top: 15px;}

}

.span-private-office.blue {
	color: @color-text-blue;
	padding-left: 15px;
	@media @mobil-widths {padding-top: 0; padding-left: 0;}
}