.search-form {
	display: inline-block;
	vertical-align: middle;
	width: 200px;
	height: 22px;
	margin-left: 0;
    margin-right: 20px;
    margin-top: 10px;
    float: right;
    padding: 0 5px;
    
    text-align: right;
    -webkit-appearance: none;
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 2px;
    background: url(../img/lens.png) 5px 5px no-repeat;

    .search {
        outline: none;
        border: none;
        width: 88%;
        .segoe-regular(12px);
        line-height: 17px;
        background-color: transparent;
    }

    .submit-bbtn {
        overflow: hidden;
        float: right;
        border: none;
        background: none;
        font-size: 0;
        
    }
}

@media @tablet-widths {
    .search-form {
        margin-right: 10px;
    }
}


@media @mobil-widths {
     .search-form {
        display: none;
     }
}

.main-nav-scroll .search-form {
    display: none;
}


